{
  "name": "acf/carousel",
  "title": "Carousel",
  "description": "A custom Carousel block that uses ACF fields.",
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": ["carousel", "top"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "carousel.php"
  },
  "supports": {
    "anchor": true
  }
}