{
  "name": "acf/about",
  "title": "About Banner",
  "description": "A custom info-banner block that uses ACF fields.",
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": ["info-banner", "top"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "about.php"
  },
  "supports": {
    "anchor": true
  }
}